# ApiRestaurante-

./: ApiRestaurante.sln
ApiRestaurante/: ApiRestaurante.csproj  Program.cs  appsettings.json
ApiRestaurante.Core.Application/: ApiRestaurante.Core.Application.csproj  ServiceRegistration.cs
ApiRestaurante.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs  RegisterResponse.cs
ApiRestaurante.Core.Application/Enums/: Roles.cs
ApiRestaurante.Core.Application/Helpers/: SessionHelper.cs
ApiRestaurante.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IIngredientRepository.cs  IOrderPlateRepository.cs  IOrderRepository.cs  IPlateIngredientRepository.cs  IPlateRepository.cs  ITableRepository.cs
ApiRestaurante.Core.Application/Interfaces/Services/: IAccountService.cs  IGenericService.cs  IIngredientService.cs  IOrderPlateService.cs  IOrderService.cs  IPlateIngredientService.cs  IPlateService.cs  ITableService.cs
ApiRestaurante.Core.Application/Mappings/: GeneralProfile.cs
ApiRestaurante.Core.Application/Services/: GenericService.cs  IngredientService.cs  OrderPlateService.cs  OrderService.cs  PlateIngredientService.cs  PlateService.cs  TableService.cs
ApiRestaurante.Core.Application/ViewModels/Ingredients/: IngredientViewModel.cs  SaveIngredientViewModel.cs
ApiRestaurante.Core.Application/ViewModels/OrderPlates/: OrderPlateViewModel.cs  (+1 more)
ApiRestaurante.Core.Domain/Common/: AuditableBaseEntity.cs
ApiRestaurante.Core.Domain/Entities/: Ingredient.cs  Order.cs  OrderPlate.cs  Plate.cs  PlateIngredient.cs  Table.cs
ApiRestaurante.Core.Domain/Enums/: OrderStatus.cs  PlateCategory.cs  TableStatus.cs
ApiRestaurante.Core.Domain/Settings/: JWTSettings.cs
ApiRestaurante.Infrastructure.Identity/: ApiRestaurante.Infrastructure.Identity.csproj  ServiceRegistration.cs
ApiRestaurante.Infrastructure.Identity/Contexts/: IdentityContext.cs
ApiRestaurante.Infrastructure.Identity/Entities/: ApplicationUser.cs
ApiRestaurante.Infrastructure.Identity/Migrations/: 20241115204053_InitialIdentityMigration.Designer.cs  20241116023755_InitialIdentityMigration.Designer.cs  20241116023755_InitialIdentityMigration.cs  IdentityContextModelSnapshot.cs
ApiRestaurante.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs  DefaultWaiterUser.cs
ApiRestaurante.Infrastructure.Identity/Services/: AccountService.cs
ApiRestaurante.Infrastructure.Persistence/: ApiRestaurante.Infrastructure.Persistence.csproj  ServiceRegistration.cs
ApiRestaurante.Infrastructure.Persistence/Contexts/: PersistenceContext.cs
ApiRestaurante.Infrastructure.Persistence/Migrations/: 20241115203131_InitialPersistenceMigration.Designer.cs  20241115203131_InitialPersistenceMigration.cs  20241116023711_InitialPersistenceMigration.Designer.cs  20241116023711_InitialPersistenceMigration.cs  PersistenceContextModelSnapshot.cs
ApiRestaurante.Infrastructure.Persistence/Repositories/: GenericRepository.cs  IngredientRepository.cs  OrderPlateRepository.cs  OrderRepository.cs  PlateIngredientRepository.cs  PlateRepository.cs  TableRepository.cs
ApiRestaurante.WebApi/: ApiRestaurante.WebApi.csproj  ApiRestaurante.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiRestaurante.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
ApiRestaurante.WebApi/Controllers/v1/: IngredientController.cs  OrderController.cs  PlatesController.cs  TablesController.cs
ApiRestaurante.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
ApiRestaurante.WebApi/Properties/: launchSettings.json
ApiRestaurante/Controllers/: HomeController.cs
ApiRestaurante/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
ApiRestaurante/Models/: ErrorViewModel.cs
ApiRestaurante/Properties/: launchSettings.json
ApiRestaurante/Views/: _ViewImports.cshtml
ApiRestaurante/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
